<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Songs Homepage - Welcome to My Music Store</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to My Music Store</h1>
</header>
<main>
    <h2>Add a new song:</h2>
    <a th:if="${#authorization.expression('hasRole(\'ADMIN\')')}"
       th:href="@{/songs/add-form}">
        <button type="button">Add new song</button>
    </a>
    <h2>Choose a song:</h2>
    <form th:method="POST" th:action="@{/artist}">
        <div th:each="song : ${songs}">
            <input type="radio" name="trackId" th:value="${song.trackId}"
                   th:text="'Title: ' + ${song.title} + ', Genre: ' + ${song.genre} + ', Release Year: ' + ${song.releaseYear} + ', Album: ' + ${song.album}"><br/>
            <a th:if="${#authorization.expression('hasRole(\'ADMIN\')')}"
               th:href="@{/songs/delete/{id}(id=${song.trackId})}">
                <button type="button">Delete song</button>
            </a>
            <br/>
            <a th:if="${#authorization.expression('hasRole(\'ADMIN\')')}"
               th:href="@{/songs/edit-form/{id}(id=${song.trackId})}">
                <button type="button">Edit song</button>
            </a>
        </div>
        <input type='submit' value='Submit'>
    </form>
    <!-- Display radio buttons for each song,
            the value should be the trackId
            and the displayed text should be Title: <songTitle>, Genre:<genre>, Release Year: <releaseYear> -->
</main>
</body>
</html>